menuItemDao=com.mengzhilan.dao.menu.impl.MenuItemDaoImpl
#菜单操作服务类
menuItemService=com.mengzhilan.service.menu.impl.MenuItemServiceImpl

modelDao=com.mengzhilan.dao.model.impl.ModelDaoImpl
#模型操作服务
modelServiceImpl=com.mengzhilan.service.model.impl.ModelServiceImpl
