menuItemDao=com.mengzhilan.dao.menu.impl.MenuItemDaoImpl
#菜单操作服务类
menuItemService=com.mengzhilan.service.menu.impl.MenuItemServiceImpl

modelDao=com.mengzhilan.dao.model.impl.ModelDaoImpl
#模型操作服务
modelService=com.mengzhilan.service.model.impl.ModelServiceImpl

#模型配置操作服务
modelConfigDao=com.mengzhilan.dao.model.impl.ModelConfigDaoImpl
modelConfigService=com.mengzhilan.service.model.impl.ModelConfigServiceImpl

#模型属性操作服务
modelAttributeService=com.mengzhilan.service.model.impl.ModelAttributeServiceImpl
